{
	"name": "kandilli-service-api",
	"version": "1.0.0",
	"description": "Kandilli Rasathanesi'nin yayınladığı son depremler listesi için API. (last minute earthquakes in turkey parsing from Kandilli Observatory XML)",
	"main": "index.js",
	"scripts": {
		"start": "NODE_ENV=PROD pm2 start index.js --name kandilli-service -i 1 --max-memory-restart 512M",
		"start:internal": "NODE_ENV=PROD pm2 start index-internal.js --name kandilli-internal -i 1 --max-memory-restart 1024M",
		"start:all": "npm run start && npm run start:internal",
		"dev": "NODE_ENV=DEV pm2 start index.js --name kandilli-service-dev -i 1 --watch --max-memory-restart 512M",
		"dev:internal": "NODE_ENV=DEV pm2 start index-internal.js --name kandilli-internal-dev -i 1 --watch --max-memory-restart 1024M",
		"dev:all": "npm run dev && npm run dev:internal",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/orhanayd/kandilli-rasathanesi-api.git"
	},
	"author": "",
	"license": "SEE LICENSE IN LICENSE",
	"bugs": {
		"url": "https://github.com/orhanayd/kandilli-rasathanesi-api/issues"
	},
	"homepage": "https://github.com/orhanayd/kandilli-rasathanesi-api#readme",
	"dependencies": {
		"@turf/turf": "^7.3.4",
		"axios": "^1.13.5",
		"cors": "^2.8.6",
		"dotenv": "^17.3.1",
		"express": "^5.2.1",
		"express-jsdoc-swagger": "^1.8.0",
		"fast-xml-parser": "^5.3.7",
		"kk-date": "^4.1.2",
		"md5": "^2.3.0",
		"mongodb": "^7.1.0",
		"morgan": "^1.10.1",
		"nope-id": "1.0.0",
		"nope-redis": "^2.0.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.15"
	}
}
